apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nftsimple"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a' //,'arm64-v8a'//'x86', 'x86_64', 'arm64-v8a'

                // https://github.com/android-ndk/ndk/issues/243
                cppFlags "-g0", "-std=c++11",/**"-fvisibility=hidden",*/"-frtti", "-fexceptions", "-Wreturn-type", "-Wdelete-incomplete","-Wno-error=format-security","-Wno-extern-c-compat","-Wno-null-conversion"
                // 在 NDK 开发中，源文件的函数都有一个默认的 visibility 属性为 public ，编译生成的 so 文件中几乎所有的函数名、全局变量名均被导出，
                // 其实只需要导出 java_com 开头的 jni 函数即可，其他函数不需要暴露出来，在 Android.mk.bak 中设置  = -fvisibility=hidden ，
                // 就可以隐藏不需要导出的函数，若某个函数需要导出，则添加 JNIEXPORT 或者__attribute__ ((visibility ("default")))即可。
                // 禁用异常机制
                // 异常处理默认是禁用的（-fno-exceptions），因此需要在指定module中添加LOCAL_CPPFLAGS += -fexceptions编译选项方可编译带异常处理的C++代码

                // 后期可以改成：-DANDROID_STL=c++_static  "-DANDROID_STL=gnustl_static"
                arguments "-DANDROID_PLATFORM=android-19", "-DANDROID_STL=c++_static"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':aRBaseLib')
}
